<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="description" content="Analytics">
		<meta name="viewport" content="width=device-width,initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="HandheldFriendly" content="true">
		<meta name="format-detection" content="telephone=no">
		<link href="./style/style.css" rel="stylesheet">
		<link disabled id="dark-mode-theme" rel="stylesheet" href="./style/dark.css">
		<link href="./style/fa_all.min.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
		<title>Ankit Gangwal - Analytics</title>
		<link rel="shortcut icon" href="./favicon.ico">
		<link rel="apple-touch-icon" href="./apple-touch-icon.png">
		<noscript>
			<meta http-equiv="refresh" content="0; URL=./nojs.html">
		</noscript>
		<script src="./js/jquery.js"></script>
		<script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

		<style type="text/css">
			#analytics_table {
				border-collapse:collapse;
			}
			#analytics_table td, #analytics_table th { 
				padding: 10px; 
				border-bottom: 2px solid #780000; 
				text-align: center;
				vertical-align: middle;
			}

			#analytics_table tr:last-child td{
				border-bottom: 0px;
			}

			@media screen and (max-width: 520px) {
				#global_analytics_area_graph {
					display: none;
				}

				#global_analytics_area_text {
					display: block;
				}

				#analytics_container {
					background-color: unset !important;
				}
			}

			@media screen and (min-width: 521px) {
				#global_analytics_area_graph {
					display: block;
				}

				#global_analytics_area_text {
					display: none;
				}
			}
		</style>
		<script type="text/javascript">
			var OnIndex = false;
			var footer_id = 1;
			var MenuPageName = "analytics";
			var MenuDropDown_full = true;
			var MenuDropDown_mini = true;
		</script>
	</head>
	<body>
		<div id="container">
            <div id="content">
            	<div id="header_area_id">
					<!--<script src="./js/header.js"></script>-->
				</div>
	            <div class="header" id="menu_bar_div">
					<!--<script src="./js/menu.js"></script>-->
				</div>
                <div class="page">
					<div class="description">
						<h2 style="text-align: center;">Analytics - Website Visitors</h2>
						<center>
							<div id="analytics_container" style="
								width: 90%;
								background-color: #81D4FA;
								border-radius: 10px 10px 10px 10px;
								border-style: solid;
								border-width: thin;
								">
								<div id="global_analytics_area_graph" style="width: 95%; min-height: 500px;"></div>
								<div id="global_analytics_area_text" style="width: 95%;"></div>
								<script type="text/javascript" src="./js/graph_draw_analytics.js"></script>
							</div>
						</center>
					</div>
					<hr style="margin-top:20px;">
				</div>
                
                <div id="footer">
                	<!--<script src="./js/footer.js"></script>-->
                </div>

            </div>
        </div>
<button onclick="topFunction()" id="topbtn"><i class="fas fa-arrow-up"></i></button>
<button id="darkmodebtn" checkdarkmode="1"><i class="fas fa-moon"></i></button>
<script src="./js/commonJSFeatures.js" type="text/javascript"></script>
<script src="./js/gtag.js"></script>
</body></html>